body{
  background-color: black;
  font-family: Helvetica;
  margin: 0;
  font-size: 22px;
}
header{
  display: flex;
  background-color: black;
  position: fixed;
  align-items: center;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
}
a{
  color: seashell;
  font-size: 22px;
}
.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}
.logo img{
  height: 50px;
}
nav span{
  display: inline-block;
  padding: 10px 20px;
}
.content{
  display: flex;
  padding-top: 69px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.9;



}
.mission{
  display: flex;
  height: 700px;
  width: 1200px;
  background-image: url(../media/img-mission-background.jpg);
  align-items: center;
}
.mission-description{
  background-color: black;
  flex-grow: 1;
}
h2, h4, h5, h3, p, span{
text-align: center;
color: seashell;
}
.selection{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}
h2, h3, h4{
  margin: 0;
  padding: 10px;
  
}
.types{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}
.tea span{
  display: block;
  padding: 5px;
  font-weight: bold;
}

.tea{
  padding: 5px;
}
.tea img{
  display: block;
  height: 200px;
  margin: 10px;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 5px;
}
.locations{
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 300px;
  justify-content: center;
  margin: 5px 20px;
  opacity: 1.0;
  padding: 10px;
}
.location-main{
  background-image: url(../media/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  padding-top: 70px;
}
footer{
  padding-left: 20px;
}
.copyright h5{
  text-align: left;
}
